<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtHoten"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên: "
        app:layout_constraintTop_toBottomOf="@id/editSearch"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <EditText
        android:id="@+id/editHoten"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txtHoten"
        app:layout_constraintBaseline_toBaselineOf="@id/txtHoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSDT"
        android:text="Số điện thoại"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/txtHoten"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editSdt"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@id/txtSDT"
        app:layout_constraintTop_toBottomOf="@id/editHoten"
        app:layout_constraintBaseline_toBaselineOf="@id/txtSDT"/>
    <EditText
        android:id="@+id/editSearch"
        android:hint="Search by Name or Phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnSearch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Add"
        android:textSize="30sp"
        android:id="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@id/txtSDT"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/btnSearch"
        android:layout_marginRight="145dp"
        android:text="Search"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btnAdd"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btnReset"
        android:text="Reset"
        android:textSize="30sp"
        android:layout_marginRight="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btnAdd"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="DuplicateIds" />
    <ListView
        android:id="@+id/lstDanhBa"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>